# http://localhost:5000/images/51374226-27e9-46ff-886b-04027fff150d.png
VITE_API_DOMAIN: 'http://localhost'
VITE_API_DOMAIN_PORT:  '5000'
VITE_API_IMAGE_PATH: VITE_API_DOMAIN + ':' + VITE_API_DOMAIN_PORT + '/images'
